<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pika-polymer</title>
    <meta name="description" content="Pikachu in Polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/pika-polymer-app/pika-polymer-app.html">
  </head>
  <body>
    <pika-polymer-app name="fran">
      Esto va dentro de mi componente
    </pika-polymer-app>
  </body>
</html>
